<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_loan_home"
        android:icon="@drawable/ic_loan_nav_home"
        android:title="@string/loan_nav_home" />
    <item
        android:id="@+id/nav_loan_history"
        android:icon="@drawable/ic_loan_nav_history"
        android:title="@string/loan_nav_history" />
    <item
        android:id="@+id/nav_loan_repayment"
        android:icon="@drawable/ic_loan_nav_repay"
        android:title="@string/loan_nav_repayment" />
    <item
        android:id="@+id/nav_loan_profile"
        android:icon="@drawable/ic_loan_nav_profile"
        android:title="@string/loan_nav_profile" />
</menu>
