<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/remote_qr_scan_title"
        app:titleTextColor="@android:color/white"
        app:navigationIconTint="@android:color/white" />

    <TextView
        android:id="@+id/scan_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#99000000"
        android:padding="16dp"
        android:text="@string/remote_qr_scan_hint"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textAppearance="?attr/textAppearanceBodyMedium" />
</FrameLayout>
